#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
argparse==1.2.1           # via cobe
asyncio==3.4.3
atomicwrites==1.3.0       # via pytest
attrs==18.2.0             # via pytest
cobe==2.1.2
colorama==0.4.1           # via pytest
inflect==2.1.0            # via jaraco.itertools
irc==12.1.1               # via cobe
jaraco.classes==2.0       # via jaraco.collections
jaraco.collections==2.0   # via irc, jaraco.text
jaraco.functools==2.0     # via jaraco.text, tempora
jaraco.itertools==4.4.1   # via irc
jaraco.logging==2.0       # via irc
jaraco.text==2.0          # via irc, jaraco.collections
more-itertools==6.0.0     # via jaraco.functools, jaraco.itertools, pytest
pluggy==0.9.0             # via pytest
pony==0.7.9
psycopg2==2.7.7
py==1.8.0                 # via pytest
pystemmer==1.3.0          # via cobe
pytest==4.3.0
pytz==2018.9              # via tempora
six==1.12.0               # via irc, jaraco.classes, jaraco.collections, jaraco.itertools, jaraco.logging, pytest, tempora
tempora==1.14             # via jaraco.logging
