#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
aiohttp==1.0.5            # via discord.py
async-timeout==3.0.1      # via aiohttp
asyncio==3.4.3
atomicwrites==1.3.0       # via pytest
attrs==18.2.0             # via pytest
chardet==3.0.4            # via aiohttp
discord.py==0.16.12
more-itertools==6.0.0     # via pytest
multidict==4.5.2          # via aiohttp
pluggy==0.9.0             # via pytest
py==1.8.0                 # via pytest
pytest==4.3.0
six==1.12.0               # via pytest
websockets==3.4           # via discord.py
